name: "Setup Node.js environment <extended>"
description: Setup a Node.js <latest> environment, install dependencies.
  Extends <https://github.com/actions/setup-node>
author: IgorNovozhilov

inputs:
  node-version:
    description: "Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0"
    required: false
    default: "12"
  token:
    description: Used to pull node distributions from node-versions.  Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'setup-node.cjs'
  # using: composite
  # steps:
  #   - run: node --version
  #     shell: bash

  #   - run: echo npm install @actions/core@latest github:actions/setup-node#main
  #     shell: bash
  #   - run: cd ${{ github.action_path }} || npm install @actions/core@latest github:actions/setup-node#main
  #     shell: bash
  #   - run: echo node ${{ github.action_path }}/setup-node.cjs
  #     shell: bash
  #   - run:  cd ${{ github.action_path }} || node ./setup-node.cjs
  #     shell: bash
  #   - run: node --version
  #     shell: bash
  #   - run: echo npm install
  #     shell: bash
  #   - run: npm install
  #     shell: bash
