name: "Setup Node.js environment <extended>"
description: Setup a Node.js <latest> environment, install dependencies.
  Extends <https://github.com/actions/setup-node>
author: IgorNovozhilov

inputs:
  node-version:
    description: "Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0"
    required: false
    default: "12"

runs:
  using: composite
  steps:
    - run: node --version
      shell: bash

    - run: echo cd ${{ github.action_path }} && cd ${{ github.action_path }}
      shell: bash

    - run: echo npm install @actions/core@latest github:actions/setup-node#main
      shell: bash
    - run: npm install @actions/core@latest github:actions/setup-node#main
      shell: bash
    - run: echo node ${{ github.action_path }}/setup-node.cjs
      shell: bash
    - run: node ${{ github.action_path }}/setup-node.cjs
      shell: bash
    - run: node --version
      shell: bash
    - run: echo npm install
      shell: bash
    - run: npm install
      shell: bash
